\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\title{Distem tutorial}
\author{}

\loadcssfile{../css/default.css}
\newstyle{.page}{border-style:plain;margin-top:8px;border-radius:8px;background-color:\#ffffff;width:950px;margin:0 auto;padding:0;padding-top:5px;padding-bottom:5px;}
\newstyle{.toc}{margin-top:8px;border-radius:8px;cursor:pointer;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;margin-left:20px;margin-right:20px;background-color:\#dadaff;list-style:none;}
\newstyle{.blocklist}{border-style:dashed;border-width:2px;margin-top:8px;border-radius:8px;cursor:pointer;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;border-color:\#e1e1e1;margin-left:20px;margin-right: 20px;}
\newstyle{.section}{padding-top:15px;}
\newstyle{.subsection}{padding-top:10px;}
\newstyle{.subsubsection}{padding-top:5px;}
\newstyle{.verbatim}{margin:1ex 1ex;padding:1ex;background:\#ccffcc;border-radius:4px;}
\begin{document}
\maketitle

\begin{divstyle}{page}
\begin{divstyle}{toc}
\tableofcontents
\end{divstyle}
\begin{divstyle}{blocklist}
\section{Introduction}
These tutorials show the capabilities of Distem by putting the user in
two real situations. The experiments are supposed to be launched on
the Grid'5000 platform in a Debian based environment.
\end{divstyle}

\begin{divstyle}{blocklist}
\section{Network experiment: SCP VS RSync}
This first tutorial aims at becoming familiar with Distem. The final
goal is to compare the efficiency of SCP and RSync when transferring
several files over the network. We will see that the behavior of each
tool differs upon different network latency values.

This tutorial is split in 4 steps :
\begin{enumerate}
\item requirements ;
\item Distem installation ;
\item platform setup ;
\item experiment.
\end{enumerate}

\subsection{Requirements}
To start this experiment, you have to use two physical nodes on the
testbed. As far as Distem requires some administrator privileges, the
nodes must be reserved in deployment mode. Furthermore, on Grid'5000
some IP ranges are dedicated to addresses for virtual
machines. However, these ranges must be reserved with to be used.

To perform this tutorial, you can reserve your nodes for two hours
with the following command:
\begin{verbatim}
$> oarsub -t deploy -l slash_22=1+nodes=2,walltime=2:00:00 -I
\end{verbatim}
For the tutorial, we assume that the reserved nodes are
\textit{griffon-1} and \textit{griffon-2}.

Once the reservation is performed, you can get the range of virtual IP
associated to your reservation with:
\begin{verbatim}
$> g5k-subnets -p
\end{verbatim}
Then, you can deploy the nodes with:
\begin{verbatim}
$> kadeploy3 -f $OAR_NODE_FILE -e squeeze-x64-nfs -k
\end{verbatim}
Now, if all goes well, the nodes are ready for the next step.

\subsection{Distem installation}
Distem can easily be installed on the Grid'5000 nodes thanks to an
help script called \texttt{distem-bootstrap}. This script is designed
to extract a given version of the Distem Git repository, to build the
Distem Debian packages and the associated Ruby Gems, and to install
these packages with all the required dependencies.

\texttt{distem-bootstrap} can be launched as follows:
\begin{verbatim}
$> distem-bootstrap --git --node-list $OAR_NODE_FILE
\end{verbatim}
One can note that when the \texttt{--git} is used without any argument,
the last version of Git is fetched. Otherwise it is possible to
specify the commit hash.

In addition to the things related the Distem installation on the
nodes, \texttt{distem-bootstrap} has also started a coordinator daemon
on the first node (\textit{griffon-1} in our example) and initialized
the nodes involved.

The coordinator is used to perform all the operations on Distem,
whatever the node targeted by the operation.

\subsection{Platform setup}
This step is dedicated to the emulated platform configuration. The
following operations must be executed on the coordinator node, with
the root user.
\begin{verbatim}
$> ssh root@griffon-1
\end{verbatim}

First of all, we must create a virtual network. In this tutorial, the
virtual network will be named \textit{vnetwork} and its address
corresponds to the output of the \texttt{g5k-subnets -p} command,
previously executed on the frontend. We assume that the network
address is \textit{10.144.0.0/22}.
\begin{verbatim}
#> distem --create-vnetwork vnetwork=vnetwork,address=10.144.0.0/22
\end{verbatim}

Then, we must create the virtual nodes. We will create one node on
each physical node, called \textit{node-1} and \textit{node-2}. To
create a virtual node, you must also provide a root file-system. In the
example we use the following file (on the Nancy Grid'5000 site):
\textit{/home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz}.
Let's create the virtual nodes:
\begin{verbatim}
#> distem --create-vnode vnode=node-1,pnode=griffon-1,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz
#> distem --create-vnode vnode=node-2,pnode=griffon-2,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz
\end{verbatim}

Now we create the network interfaces on each virtual node:
\begin{verbatim}
#> distem --create-viface vnode=node-1,iface=if0,vnetwork=vnetwork
#> distem --create-viface vnode=node-2,iface=if0,vnetwork=vnetwork
\end{verbatim}
 
To ensure that all goes well, you can get the information about the
configured virtual nodes. Here is an output example:
\begin{verbatim}
#> distem --get-vnode-info
[{"name"=>"node-1",
  "filesystem"=>
   {"sharedpath"=>nil,
    "vnode"=>"node-1",
    "shared"=>nil,
    "path"=>"/tmp/distem/rootfs-unique/node-1",
    "image"=>
     "file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz"},
  "id"=>"0",
  "vifaces"=>
   [{"name"=>"if0",
     "address"=>"10.144.0.1/22",
     "vinput"=>nil,
     "voutput"=>nil,
     "vnode"=>"node-1",
     "vnetwork"=>"vnetwork",
     "id"=>"0"}],
  "host"=>"172.16.65.63",
  "gateway"=>false,
  "status"=>"READY",
  "vcpu"=>nil},
 {"name"=>"node-2",
  "filesystem"=>
   {"sharedpath"=>nil,
    "vnode"=>"node-2",
    "shared"=>nil,
    "path"=>"/tmp/distem/rootfs-unique/node-2",
    "image"=>
     "file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz"},
  "id"=>"1",
  "vifaces"=>
   [{"name"=>"if0",
     "address"=>"10.144.0.2/22",
     "vinput"=>nil,
     "voutput"=>nil,
     "vnode"=>"node-2",
     "vnetwork"=>"vnetwork",
     "id"=>"-1"}],
  "host"=>"172.16.65.78",
  "gateway"=>false,
  "status"=>"READY",
  "vcpu"=>nil}]
\end{verbatim}
In particular you can note for each node the assigned IP address, in
our example:
\begin{itemize}
\item node-1: 10.144.0.1/22
\item node-2: 10.144.0.2/22
\end{itemize}

Finally, we start the virtual nodes:
\begin{verbatim}
#> distem --start-vnode node-1
#> distem --start-vnode node-2
\end{verbatim}

At this time, you can connect to your nodes an perform your
experiment. Either you can connect in your nodes, or you can run a
command on a node:
\begin{itemize}
\item connection in a node to get a shell (user:root, password:root):
\begin{verbatim}
#> distem --shell vnode=node-1
\end{verbatim}
\item execution of a command:
\begin{verbatim}
#> distem --execute vnode=node-1,command="hostname"
\end{verbatim}
\end{itemize}

\subsection{Experiment}
We assume that the IP of the virtual nodes are:
\begin{itemize}
\item node-1: 10.144.0.1
\item node-2: 10.144.0.2
\end{itemize}

First of all, to ease the experiment, we will generate an SSH key to
enable password less connection between the virtual nodes:
\begin{verbatim}
#> ssh-keygen -f /tmp/distem_key -P ""
#> distem --copy-to vnode=node-1,src=/tmp/distem_key*,dest=/root/.ssh/
#> distem --copy-to vnode=node-2,src=/tmp/distem_key*,dest=/root/.ssh/
#> rm /tmp/distem_key*
#> distem --execute vnode=node-1,command="echo -e 'Host *\n StrictHostKeyChecking no' >> \
                                                 /root/.ssh/config"
#> distem --execute vnode=node-2,command="echo -e 'Host *\n StrictHostKeyChecking no' >> \
                                                 /root/.ssh/config"
\end{verbatim}

To run the experiment we connect on the first node:
\begin{verbatim}
#> distem --shell vnode=node-1
\end{verbatim}

We create 100 files of 50KB on the first node. This set of commands is
performed inside the first node:
\begin{verbatim}
#> mkdir /tmp/src
#> for i in `seq 1 100`; do dd if=/dev/zero of=/tmp/src/$i bs=1K count=50; done
\end{verbatim}

Still inside the first node, here is the core experiment (transfer of
the 100 files with scp and rsync from \textit{node-1} to
\textit{node-2}):
\begin{verbatim}
#> ssh 10.144.0.2 "rm -rf /tmp/dst"
#> time scp -rq /tmp/src 10.144.0.2:/tmp/dst
#> ssh 10.144.0.2 "rm -rf /tmp/dst"
#> time rsync -r /tmp/src 10.144.0.2:/tmp/dst
\end{verbatim}

Here, you can compare the time of execution for scp and rsync.

Now, we will modify the latency of the network links. In this
experiment, we want to set a limitation on the interface of each
virtual nodes (in output for each interface) in order to simulate a
latency of 20ms on the network link. From the coordinator, let's run:
\begin{verbatim}
#> distem --set-latency vnode=node-1,iface=if0,latency=20ms,\
                        direction=OUTPUT
#> distem --set-latency vnode=node-2,iface=if0,latency=20ms,\
                        direction=OUTPUT
\end{verbatim}

Once the new latency is configured, you can run again the core
experiment and observe the time required to perform scp or rsync. You
can try to repeat the experiment by setting the link latency to 40,
60, 80 and 100ms.

\subsection{Scripted experiment}
All the operations performed before can be scripted in Ruby since
Distem provide a Ruby API. Distem also provides users with a REST
interface but this is out of the scope of this tutorial.

\subsubsection{Distem installation and platform setup}
The Distem installation and the platform setup can be performed in
one shot using the following command on the frontend:
\begin{verbatim}
$> distem-bootstrap --git --node-list $OAR_NODE_FILE -- \
                    platform_setup.rb "10.144.0.0/22"
\end{verbatim}

\texttt{platform\_setup.rb} is a script that:
\begin{itemize}
\item takes the virtual network address assigned by the OAR scheduler
  as a parameter ;
\item builds the virtual network ;
\item builds the virtual nodes \textit{node-1} and \textit{node-2},
  and their network interfaces.
\end{itemize}
Here is the source of this script:
\begin{verbatim}
#!/usr/bin/ruby

IMAGE='file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz'

# Import the Distem module
require 'distem'

pnodes=ENV['DISTEM_NODES'].split("\n")

if (pnodes.length != 2) then
  puts 'This setup requires 2 physical nodes'
  exit 1
end

net = ARGV[0].split('/')[0]
netmask = ARGV[0].split('/')[1]

nodes = []
iplist = []

Distem.client do |cl|
  # Initialize the physical and virtual nodes
  cl.vnetwork_create('network', "#{net}/#{netmask}")
  
  tot=0
  n = 0
  pnodes.each do |pnode|
    node = "node-#{tot+1}"
    cl.vnode_create(node, { 'image' => IMAGE, 'target' => pnode})
    cl.viface_create(node, 'if0')
    ifprops = Hash.new
    ifprops['vnetwork'] = 'network'
    res = cl.viface_attach(node, 'if0', ifprops)
    iplist << res['address'].split('/')[0]
    nodes << node
    tot += 1
  end
  n += 1

  prevrdy = false
  tot = 0
  nodes.each do |node|
    newnode = true
    begin
      if prevrdy == false
        newnode = false if newnode
        sleep(0.5)
      end
      ret = cl.vnode_info(node)
      prevrdy = (ret['status'] == Distem::Resource::Status::READY)
    end until prevrdy
    tot += 1
  end

  # Start the virtual nodes
  tot = 0
  nodes.each do |node|
    cl.vnode_start!(node)
    tot += 1
  end

  prevrdy = false
  tot = 0
  nodes.each do |node|
    newnode = true
    begin
      if prevrdy == false
        newnode = false  if newnode
        sleep(0.5) 
      end
      ret = cl.vnode_info(node)
      prevrdy = (ret['status'] == Distem::Resource::Status::RUNNING)
    end until prevrdy
    tot += 1
  end

  File.open('/tmp/iplist','w') do |f|
    iplist.each{ |ip| f.puts(ip) }
  end
end
\end{verbatim}
As a result, this script writes the IP address of the virtual nodes in
\texttt{/tmp/iplist}.

\subsubsection{Experiment}
The experiment setup can be launched from root on the coordinator node
with the following command:
\begin{verbatim}
#> ruby experiment.rb 22 /tmp/iplist
\end{verbatim}
The first parameter is the virtual network mask and the second one is
the location to a file containing the IP of the virtual nodes.

Here is the code of \textit{experiment.rb}:
\begin{verbatim}
#!/usr/bin/ruby

require 'distem'
require 'tempfile'
cl = Distem::NetAPI::Client.new

netmask = ARGV[0]
ipfile = ARGV[1]
iplist = []
IO.readlines(ipfile).each { |ip|
  iplist << ip.chomp
}

latencies = ["0", "20", "40", "60", "80", "100"]
nbexec = 10
results = { 'scp' => {}, 'rsync' => {}}

# SSH stuffs
system("echo \"Host *\n StrictHostKeyChecking no\" > /root/.ssh/config")
f = Tempfile.new("ssh_config")
f << <<EOF
Host *
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/distem_key
EOF
f.close
system('rm /tmp/distem_key* ; ssh-keygen -f /tmp/distem_key -P ""')
2.times { |n|
  system("scp #{f.path} #{iplist[n]}:/root/.ssh/config")
  system("scp /tmp/distem_key* #{iplist[n]}:/root/.ssh")
  cl.vnode_execute("node-#{n + 1}", \
         'cat /root/.ssh/distem_key.pub >> /root/.ssh/authorized_keys')
}

system('rm -f /tmp/distem_key*')  

cl.vnode_execute("node-1", 'mkdir /tmp/src ; cd /tmp/src ; 
                 for i in `seq 1 100`; do \
                   dd if=/dev/zero of=$i bs=1K count=50; \
                 done')

s = Time.now.to_f
cl.vnode_execute('node-1', 'hostname')
e = Time.now.to_f
puts "Time #{e - s}"

ifprops = {}
latencies.each { |lat|
  puts "Latency #{lat}"
  # Set the latency limitations on the link
  ifprops['vtraffic'] = { 'OUTPUT' => 
    {'latency' => 
      { 'delay' => "#{lat}ms"}
    }
  }
  ifprops['address'] = "#{iplist[0]}/#{netmask}"
  cl.viface_attach('node-1',"if0",ifprops)
  ifprops['address'] = "#{iplist[1]}/#{netmask}"
  cl.viface_attach('node-2',"if0",ifprops)
  results['scp'][lat] = []
  results['rsync'][lat] = []
  nbexec.times { |exec|
    puts "Execuction ##{exec}"
    cl.vnode_execute('node-2', 'rm -rf /tmp/dst')
    start_exec = Time.now.to_f
    cl.vnode_execute('node-1', "scp -rq /tmp/src #{iplist[1]}:/tmp/dst")
    results['scp'][lat][exec] = Time.now.to_f - start_exec
    cl.vnode_execute('node-2', 'rm -rf /tmp/dst')
    start_exec = Time.now.to_f
    cl.vnode_execute('node-1', "rsync -r /tmp/src #{iplist[1]}:/tmp/dst")
    results['rsync'][lat][exec] = Time.now.to_f - start_exec
  }
}

puts "Rsync"
latencies.each { |lat|
  sum = 0
  nbexec.times { |exec|
    sum += results['rsync'][lat][exec]
  }
  puts "  #{lat}ms: #{sum / nbexec}"
}

puts "SCP"
latencies.each { |lat|
  sum = 0
  nbexec.times { |exec|
    sum += results['scp'][lat][exec]
  }
  puts "  #{lat}ms: #{sum / nbexec}"
}
\end{verbatim}
\end{divstyle}

\begin{divstyle}{blocklist}
\section{Advanced network experiment: SCP VS RSync}
This tutorial is a variation of the previous experiment where the
sender and the receiver nodes do not belong to the same virtual
network.

We focus here on the platform setup so we bypass the section about the
Distem installation.

\subsection{Platform setup}
In this experiment we create a network topology composed of 3 nodes
(\textit{node-1}, \textit{node-2}, and \textit{node-3}) where :
\begin{itemize}
\item \textit{node-1} and \textit{node-2} belong to the same virtual
  network \textit{vnetwork-1}
\item \textit{node-2} and \textit{node-3} belong to the same virtual
  network \textit{vnetwork-2}
\end{itemize}

As a consequence, \textit{node-2} will act as a gateway between
\textit{vnetwork-1} and \textit{vnetwork-2}.

The following operations must be executed on the coordinator node, with
the root user (here we assume that the coordinator is \textit{griffon-1}.
\begin{verbatim}
$> ssh root@griffon-1
\end{verbatim}

First of all, we must create two virtual networks. We assume that the
network address given by \texttt{g5k-subnets -p} is
\textit{10.144.0.0/22}. If we split this network in two, we obtain the
following addresses:
\begin{itemize}
\item \textit{10.144.0.0/23} for \textit{vnetwork-1}
\item \textit{10.144.2.0/23} for \textit{vnetwork-2}
\end{itemize}

So let's create the virtual networks:
\begin{verbatim}
#> distem --create-vnetwork vnetwork=vnetwork-1,address=10.144.0.0/23
#> distem --create-vnetwork vnetwork=vnetwork-2,address=10.144.2.0/23
\end{verbatim}

Then, we must create the virtual nodes.
\begin{verbatim}
#> distem --create-vnode vnode=node-1,pnode=griffon-1,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz
#> distem --create-vnode vnode=node-2,pnode=griffon-2,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz
#> distem --create-vnode vnode=node-3,pnode=griffon-3,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz
\end{verbatim}

Now we create the network interfaces on each virtual node:
\begin{verbatim}
#> distem --create-viface vnode=node-1,iface=if0,vnetwork=vnetwork-1
#> distem --create-viface vnode=node-2,iface=if0,vnetwork=vnetwork-1
#> distem --create-viface vnode=node-2,iface=if1,vnetwork=vnetwork-2
#> distem --create-viface vnode=node-3,iface=if0,vnetwork=vnetwork-2
\end{verbatim}
One can notice that \textit{node-2} has two interfaces, each interface
belonging to a different virtual network.

The routing tables must be set on each node, this can be performed
automatically with:
\begin{verbatim}
#> distem --complete-vroutes
\end{verbatim}

Finally, we start the virtual nodes:
\begin{verbatim}
#> distem --start-vnode node-1
#> distem --start-vnode node-2
#> distem --start-vnode node-3
\end{verbatim}

\subsection{Experiment}
You can perform the experiment like in the previous tutorial but
instead of sending files from \textit{node-1} to \textit{node-2}, you
will send the files from \textit{node-1} to \textit{node-3}.

Furthermore, the latency modifications can be performed not only on
the sender or on the receiver but also on the both interfaces of the
gateway.

\end{divstyle}


\begin{divstyle}{blocklist}
\section{HPC experiment: HPCC benchmark}
The goal of this experiment is to run the HPCC benchmark on 16 virtual
nodes and to evaluate the impact of using slower nodes in different configurations.

This tutorial is split in 4 steps :
\begin{enumerate}
\item requirements ;
\item Distem installation ;
\item platform setup ;
\item experiment.
\end{enumerate}

\subsection{Requirements}
In this experiment, we use 4 physical nodes of the same cluster. In
this example, we will use the \textit{Graphene} cluster since each
physical node has 4 cores. However, any cluster with at least 4 nodes
can do the job. You can reserve the nodes as follows:
\begin{verbatim}
$> oarsub -t deploy -l slash_22=1+nodes=1,walltime=2:00:00 \
          -I -p "cluster='graphene'"
\end{verbatim}
For the tutorial, we assume that the reserved nodes are
\textit{graphene-1}, \textit{graphene-2}, \textit{graphene-3} and \textit{graphene-4}.

Check the virtual network address obtained with:
\begin{verbatim}
$> g5k-subnets -p
\end{verbatim}
and deploy the nodes with:
\begin{verbatim}
$> kadeploy3 -f $OAR_NODE_FILE -e squeeze-x64-nfs -k
\end{verbatim}

\subsection{Distem installation}
As in the previous tutorial, we install Distem thanks to the
\texttt{distem-bootstrap} script:
\begin{verbatim}
$> distem-bootstrap --git --node-list $OAR_NODE_FILE
\end{verbatim}

In the example, we assume that the coordinator is \textit{graphene-1}
and the virtual network obtained is \textit{10.144.0.0/22}.

\subsection{Platform setup}
To setup the platform, we start by connecting on the coordinator node
with the root user:
\begin{verbatim}
$> ssh root@graphene-1
\end{verbatim}

First of all, we must create a virtual network with the virtual
network address obtained.
\begin{verbatim}
#> distem --create-vnetwork vnetwork=vnetwork,address=10.144.0.0/22
\end{verbatim}

Then, we must create the virtual nodes. We will create 4 nodes on
each physical node, called \textit{node-1} to \textit{node-16}.
\begin{verbatim}
#> for i in `seq 1 4`; do \
   distem --create-vnode vnode=node-1,pnode=graphene-1,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz; \
   done
#> for i in `seq 5 8`; do \
   distem --create-vnode vnode=node-1,pnode=graphene-2,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz; \
   done
#> for i in `seq 9 12`; do \
   distem --create-vnode vnode=node-1,pnode=graphene-3,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz; \
   done
#> for i in `seq 13 16`; do \
   distem --create-vnode vnode=node-1,pnode=graphene-4,\
   rootfs=file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz; \
   done
\end{verbatim}

Now we create the network interfaces on each virtual node:
\begin{verbatim}
#> for i in `seq 1 16`; do \
   distem --create-viface vnode=node-$i,iface=if0,vnetwork=vnetwork; \
   done
\end{verbatim}
 
Next, we create the virtual processors on the virtual nodes (here
we'll define 1 core per virtual node that running at the half of the
true core speed):
\begin{verbatim}
#> for i in `seq 1 16`; do \
   distem --set-vcpu vnode=node-$i,corenb=1,cpu_speed=0.5; \
   done
\end{verbatim}

To ensure that all goes well, you can get the information about the
configured virtual nodes.

Finally, we start the virtual nodes:
\begin{verbatim}
#> for i in `seq 1 16`; do distem --start-vnode node-$i; done
\end{verbatim}

\subsection{Experiment}
We assume that the IP for the virtual node \textit{node-X} is
\textit{10.144.0.X}.

To ease the experiment, we generate the password less SSH keys.
\begin{verbatim}
#> ssh-keygen -f /tmp/distem_key -P ""
#> for i in `seq 1 16`; do \
     distem --copy-to vnode=node-$i,src=/tmp/distem_key*,dest=/root/.ssh/ ;\
     distem --execute vnode=node-$i,command="echo -e 'Host *\n StrictHostKeyChecking no' >> \
       /root/.ssh/config" ;\
   done
#> rm /tmp/distem_key*
\end{verbatim}


Let's connect on \textit{node-1} (\texttt{distem-node node-1 -S}) and
perform the following commands:
\begin{verbatim}
#> for i in `seq 1 16`; do echo 10.144.0.$i >> ip; done
#> time mpiexec -machinefile ip hpcc
\end{verbatim}

This will launch the HPCC benchmark over the virtual nodes. You
observe the global execution time for the benchmark and compare it to
experimentation where you choose a different CPU \textit{virtual}
frequency. You can also have a look to the \texttt{hpccoutf.txt}
generated file that contains the details of the results for each
sub-benchmark.
With the current Distem implementation, you have to re-deploy the
virtual platform (with \texttt{distem-bootstrap}) to change the
frequency of the virtual processors. So you have to replay the steps
\textit{Distem installation}, \textit{Platform setup} and
\textit{Experiment} where


\subsection{Scripted experiment}
\subsubsection{Distem installation and platform setup}
The Distem installation and the platform setup can be performed in
one shot using the following command on the frontend:
\begin{verbatim}
$> distem-bootstrap --git --node-list $OAR_NODE_FILE -- platform_setup.rb \
                                                       "10.144.0.0/22" 0.5
\end{verbatim}
The first parameter of \textit{platform\_setup.rb} is the virtual
network address allocated to your reservation and the second parameter
is the coefficient applied to the CPU frequency (for instance a
coefficient of 0.5 means that the virtual cores will work at the half
of their real speed).

Here is the source of this script:
\begin{verbatim}
#!/usr/bin/ruby

IMAGE='file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz'

# Import the Distem module
require 'distem'

pnodes=ENV['DISTEM_NODES'].split("\n")

if (pnodes.length != 4) then
  puts 'This setup requires 4 physical nodes'
  exit 1
end

net = ARGV[0].split('/')[0]
netmask = ARGV[0].split('/')[1]
cpu_limit = ARGV[1].to_f

nodes = []
iplist = []

Distem.client do |cl|
  # Initialize the physical and virtual nodes
  cl.vnetwork_create('network', "#{net}/#{netmask}")
  
  tot=0
  n = 0
  pnodes.each do |pnode|
    4.times {
      node = "node-#{tot+1}"
      cl.vnode_create(node, { 'image' => IMAGE, 
                              'target' => pnode,
                              'fs_shared' => false })
      cl.vcpu_create(node, 1, cpu_limit)
      ifprops = Hash.new
      ifprops['vnetwork'] = 'network'
      cl.viface_create(node, 'if0')
      res = cl.viface_attach(node, 'if0', ifprops)
      iplist << res['address'].split('/')[0]
      nodes << node
      tot += 1
    }
  end
  n += 1

  prevrdy = false
  tot = 0
  nodes.each do |node|
    newnode = true
    begin
      if prevrdy == false
        newnode = false if newnode
        sleep(0.5)
      end
      ret = cl.vnode_info(node)
      prevrdy = (ret['status'] == Distem::Resource::Status::READY)
    end until prevrdy
    tot += 1
  end

  # Start the virtual nodes
  tot = 0
  nodes.each do |node|
    cl.vnode_start!(node)
    tot += 1
  end

  prevrdy = false
  tot = 0
  nodes.each do |node|
    newnode = true
    begin
      if prevrdy == false
        newnode = false  if newnode
        sleep(0.5) 
      end
      ret = cl.vnode_info(node)
      prevrdy = (ret['status'] == Distem::Resource::Status::RUNNING)
    end until prevrdy
    tot += 1
  end

  File.open('/tmp/iplist','w') do |f|
    iplist.each{ |ip| f.puts(ip) }
  end
end
\end{verbatim}

\subsubsection{Experiment}
The experiment setup can be launched from root on the coordinator node
with the following command:
\begin{verbatim}
#> ruby experiment.rb 22 /tmp/iplist
\end{verbatim}
The first parameter is the virtual network mask and the second one is
the location to a file containing the IP of the virtual nodes.

Here is the code of \textit{experiment.rb}:
\begin{verbatim}
#!/usr/bin/ruby

require 'distem'
require 'tempfile'

cl = Distem::NetAPI::Client.new

netmask = ARGV[0]
ipfile = ARGV[1]
iplist = []
IO.readlines(ipfile).each { |ip|
  iplist << ip.chomp
}

nbexec = 10

# SSH stuffs
system("echo \"Host *\n StrictHostKeyChecking no\" > /root/.ssh/config")
f = Tempfile.new("ssh_config")
f << <<EOF
Host *
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/distem_key
EOF
f.close
system('rm /tmp/distem_key* ; ssh-keygen -f /tmp/distem_key -P ""')
16.times { |n|
  system("scp #{f.path} #{iplist[n]}:/root/.ssh/config")
  system("scp /tmp/distem_key* #{iplist[n]}:/root/.ssh")
  cl.vnode_execute("node-#{n + 1}", \
         'cat /root/.ssh/distem_key.pub >> /root/.ssh/authorized_keys')
}

system('rm -f /tmp/distem_key*')  

cl.vnode_execute('node-1', "echo \"#{iplist.join("\n")}\" > ip")
s = Time.now.to_f
nbexec.times { |i|
  puts "Execution #{i}..."
  cl.vnode_execute('node-1', 'mpiexec -machinefile ip hpcc')
}
e = Time.now.to_f
puts "Average time: #{(e - s) / nbexec}"
\end{verbatim}

Like in the non-scripted version, to perform experiment with several
CPU speeds, you have to replay everything from the Distem
installation.
\end{divstyle}

\begin{divstyle}{blocklist}
\section{Customize your own virtual image}
The both tutorials above are based on the
\texttt{~ejeanvoine/rootfs-distem-ejeanvoi.tar.gz}
root file-system available on the Nancy Grid'5000 site.

You can easily customize this image for your own requirements by
following these steps:
\begin{enumerate}
\item reserve a node
\begin{verbatim}
$> oarsub -t deploy -l slash_22=1+nodes=1,walltime=2:00:00 -I
\end{verbatim}
\item retrieve the allocated virtual network address
\begin{verbatim}
$> g5k-subnets -p
\end{verbatim}
\item deploy the node
\begin{verbatim}
$> kadeploy3 -f $OAR_NODE_FILE -e squeeze-x64-nfs -k
\end{verbatim}
\item install Distem on the node
\begin{verbatim}
$> distem-bootstrap --git --node-list $OAR_NODE_FILE -- \
                          platform_setup.rb "10.144.0.0/22"
\end{verbatim}
\textit{"10.144.0.0/22"} must be replaced with the allocated address
and \textit{platform\_setup.rb} can contain something like:
\begin{verbatim}
#!/usr/bin/ruby

IMAGE='file:///home/ejeanvoine/rootfs-distem-ejeanvoi.tar.gz'

# Import the Distem module
require 'distem'

pnodes=ENV['DISTEM_NODES'].split("\n")

net = ARGV[0]
iplist = []

Distem.client do |cl|
  # Initialize the physical and virtual nodes
  cl.vnetwork_create('network', "#{net}")
  
  node = "node-1"
  cl.vnode_create(node, { 'image' => IMAGE, 
                    'target' => pnodes[0],
                    'fs_shared' => false })
  ifprops = Hash.new
  ifprops['vnetwork'] = 'network'
  cl.viface_create(node, 'if0')
  res = cl.viface_attach(node, 'if0', ifprops)
  iplist << res['address'].split('/')[0]

  prevrdy = false
  begin
    sleep(0.5) if prevrdy == false
    ret = cl.vnode_info(node)
    prevrdy = (ret['status'] == Distem::Resource::Status::READY)
  end until prevrdy

  # Start the virtual node
  cl.vnode_start(node)

  File.open('/tmp/iplist','w') do |f|
    iplist.each{ |ip| f.puts(ip) }
  end
end
\end{verbatim}
\item connect in the physical node with root user
\item connect in the virtual node
\begin{verbatim}
#> distem --shell vnode=node-1
\end{verbatim}
\item add a route to allow connection to the WWW (the following is
  working on the Nancy Grid'5000 site because, otherwise the gateway
  must be modified)
\begin{verbatim}
ifconfig if0 10.144.0.1 netmask 255.252.0.0
route add default gw 10.147.255.254 dev if0
export http_proxy="http://proxy:3128"
\end{verbatim}
Furthermore \textit{10.144.0.0} must be replaced with the allocated
virtual network address.
\item install your packages
\begin{verbatim}
#> apt-get update && apt-get install new_package
\end{verbatim}
\item dump the image (logout from the virtual node and run this from
  the coordinator)
\begin{verbatim}
#> distem --get-image vnode=node-1,dest=output.tar.gz
\end{verbatim}
\end{enumerate}
\end{divstyle}
\end{divstyle}
\end{document}
